<?xml version="1.0" encoding="UTF-8"?>

<!-- http://www.phpunit.de/manual/current/en/appendixes.configuration.html -->
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/4.8/phpunit.xsd"
    backupGlobals               = "false"
    backupStaticAttributes      = "false"
    colors                      = "true"
    convertErrorsToExceptions   = "true"
    convertNoticesToExceptions  = "true"
    convertWarningsToExceptions = "true"
    processIsolation            = "false"
    stopOnFailure               = "false"
    syntaxCheck                 = "false"
    bootstrap                   = "app/autoload.php" >

    <testsuites>
        <testsuite name="WHO NUVI Sentinel Tests">
            <directory>tests</directory>
        </testsuite>
    </testsuites>

    <php>
        <ini name="memory_limit" value="768M" />
        <ini name="error_reporting" value="-1" />
	<server name="KERNEL_DIR" value="app/" />
	<env name="SYMFONY_DEPRECATIONS_HELPER" value="20"/>
    </php>

    <filter>
        <whitelist>
            <directory>src</directory>
            <exclude>
                <directory>src/*Bundle/Resources</directory>
                <directory>src/*/*Bundle/Resources</directory>
                <directory>src/*/Bundle/*Bundle/Resources</directory>
                <directory>src/*/Bundle/Command</directory>
                <directory>src/NS/ApiDocBundle</directory>
                <directory>src/NS/SonataBundle</directory>
                <directory>src/NS/TranslateBundle</directory>
                <directory>src/*/*Bundle/Features</directory>
                <directory>src/*/*Bundle/DataFixtures</directory>
                <file>src/*/*Bundle/*Bundle.php</file>
                <file>src/*/*Bundle/DependencyInjection/Configuration.php</file>
                <file>src/*/*Bundle/DependencyInjection/*Extension.php</file>
            </exclude>
        </whitelist>
    </filter>

</phpunit>
