parameters:
    database_driver:   pdo_mysql
    database_host:     127.0.0.1
    database_port:     ~
    database_name:     symfony
    database_user:     root
    database_password: ~

    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~

    locale:            en
    locales:           [ en, fr ]
    secret:            e24d2ace-dd63-4b42-950e-8c9ac77d44fb

    beanstalk_server:  127.0.0.1

    monolog.error.to_email: nathanael@noblet.ca
    monolog.error.from_email: noreply@who.int
    monolog.error.subject: NUVI HQ ERROR

    ns_token_id: some_token_id
    ns_token_key: some_token_key
    ns_token_issuer: nuvi/ibvpd
